<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <title>Resume chokri hamza</title>
  <style>
    .head{
     
      background-color:#E91E63;
      padding-top: 15px;
      padding-bottom: 120px;
      text-align: center;
    }
    .head1{
      height:auto;
      padding-bottom: 100px;
      margin-bottom:0%;
      background-color:#d81558;
      text-align: center;

    }
   
    @media screen and (max-width:767px){
      .btn{
        background-color:aliceblue;
      }
    }

    .fab{
      border: 2px solid rgba(255,255,255,0.8);
      padding-top: 3px;
    font-size: 16px;
    color: aliceblue;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: rgba(255,255,255,0.8);
    padding-top: 5px;
    text-align: center;
    
    }
    .name{
      letter-spacing: 0.5px;
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
    }
    .title{
     color:  rgba(255,255,255,0.8);
    }
    .image-box{
      margin-top: -70px;
    }

    body{
      background: #f5f5f5;
    }
    .navbar.affix{
    position:fixed;
    top:0;
    right:0;
    background-color:#E91E63 !important;
    left: 0%;
    z-index: 1;
}



  </style>
</head>
<body>
  
<div class="container-fluid head" >
  <div class="pull-left">

    <a href="https://www.facebook.com/hamza.chokri.7967"><i style="color: rgb(65, 65, 255);" class="fab fab1 fa-facebook-f"></i></a>
    <a href="https://github.com/chokrihamza?tab=repositories"><i style="color: rgb(51, 45, 45);" class="fab fab1 fa-github"></i></a>
    <a href="https://www.linkedin.com/in/chokri-hamza-46657814a/"><i style="color: rgb(97, 97, 255);" class="fab fab1 fa-linkedin-in"></i></a>
    <a><i style="color: rgb(255, 84, 84);" class="fab fab1 fa-youtube"></i></a>
    <a><i style="color:rgb(83, 255, 140) ;" class="fab fab1 fa-whatsapp"></i></a>
  </div>
  <a href="CV_2021-02-22_chokri_hamza web v françis.pdf"><button style="padding:9px;  color: aliceblue; background: #E91E63;" class="btn hire pull-right"><span></span>
      <span class="glyphicon glyphicon-download-alt"></span>
      DOWNLOAD MY RESUME</button></a>
       
    <a style="text-decoration: none;" href="mailto:chokrihamza1994@gmail.com"><button style="margin-right:15px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #E91E63;" class="btn pull-right hire ">
      <span class="glyphicon glyphicon-send"></span>
      HIRE ME</button></a>

</div>
<div  class="container-fluid head1" >
 <div class="image-box ">
   <img class="img-circle " width="160px" height="160px" src="https://avatars.githubusercontent.com/u/69900730?v=4"  alt="image hamza chokri "/>
   
  </div>
  <h1 class="name">Chokri Hamza</h1>
  <h2 class="title">Industrial Engineer & Full Stack Developer</h2>
<p style="text-align: justify; color: aliceblue;padding:0% 20% 0% 20%;font-size: 16px;;">
  je suis à la recherche d'une nouvelle opportunité professionnelle, de préférence
  dans les domaines:Développement web,Gestion de la Qualité,Gestion de la
  Production,Supply Chain,amélioration continue,méthodes,optimisation.
</p>

</div>
<div style="background-color:#c1134e;    padding-top: 30px;
padding-bottom: 30px;
font-size: 16px;" class="container-fluid text-center" >

<span style="color:white ;padding-right: 10px;" class="glyphicon glyphicon glyphicon-envelope"></span><a style="color: aliceblue;" href="mailto:someone@example.com">chokrihamza1994@gmail.com</a>

<span style="color:white ;padding-right: 10px;" class="glyphicon glyphicon glyphicon-phone"></span><a   style="color: aliceblue;" href="#">+21620099819</a>


</div>



  <div style=" border-color:#aa1145;padding-top: 7px;
  padding-bottom: 7px;background: #aa1145;display: flex; justify-content: center;" class=" navbar navbar-default">
    <ul style="text-decoration:non;  " class="nav navbar-nav">
     <li><a style="color:#FFFFFFB3">Experiences
    </a></li>
     <li><a class="lien" style="color:#FFFFFFB3"> 
      Education
      </a></li>
     <li><a class="lien" style="color:#FFFFFFB3"> 
      Skills
      </a></li>
     <li><a class="lien" style="color:#FFFFFFB3"> 
      Contact</a></li>
    </ul>

</div>

<section style="padding-top: 40px; padding-bottom:60px;margin-top:70px;background-color:white" class="container">
 <h3 class="text-center"><strong>EXPÉRIENCE</strong> </h3>
 <div class="row">
   <div class="col-md-3">
     <h4 style="color: #E91E63;">Formation Développeur full Stack Js (MERN Stack)</h4>
     <p>(septembre 2020 - janvier 2021)</p>
   </div>
   <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
    <div style="color:#E91E63;
    font-size:x-large; 
    position:absolute;
    top:-10px;
    left:-14px; 
     " class="glyphicon glyphicon-record"></div>
     <div style="padding-top:0px;padding-bottom: 20px;" class="row">
     <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">GoMyCode</h3></div>
     <div style="text-align: end;width: 100%;" class="col-xs-3  pull-right"><span class="glyphicon glyphicon-map-marker"></span>Tunis</div>
     </div>
    <div style="margin-left: 3%; text-align: center;" class="row">
      Formation Développeur full Stack Js (MERN Stack)
      Développement d'une application web de vente de produits alimentaires dans le
      territoire tunisien afin de bien gérer le circuit logistique .
      mots clés: React js, Express, Mongoose, MongoDB,JWT,OAuth 2.0,Push
      notifications,BootStrap, Adminbro.
    </div>
    </div>
 </div>
 <div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Résponsable audit qualité produit</h4>
    <p>(mars 2019 - août 2020)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">SARTEX GROUP</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Monastir</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    *Evaluer la qualité interne des produits,| *Appliquer les outils d’audit “La Norme
    MILSTD-105E”,| *La gestion des indicateurs et les tableaux de bord qualité de
    produits internes et de sous-traitants.| *Mettre des actions d’amélioration
    continue, mots clés:5S,Pareto,PDCA,8D...| *Faire des analyses hebdomadaires de
    risques qualités et mesures,| *Suivre les réclamations clients.| *Projet réalisé:
    Module d'aide à la décision de la mesure basé sur la norme ISO/TC69/SC4 ,| *Faire
    l’équilibrage des postes de travail.| *Gérer l’équipe de travail.
    
   </div>
   </div>
</div>
<div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Stage PFE</h4>
    <p>(février 2018 - août 2018)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">Prysmian Group</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Nabeul</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    Etude et amélioration de la productivité d’une ligne de production fibre optique.
   </div>
   </div>
</div>
<div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Stage technicien</h4>
    <p>(juin 2017 - juin 2017)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">Prysmian Group</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Nabeul</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    *Mesure des indicateurs de performance d’une ligne de production et mise en
    place d’un tableau de bord maintenance.
   </div>
   </div>
</div>
<div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Stage ouvrier</h4>
    <p>(juin 2016 - juin 2016)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">SNCFT</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Nabeul</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    *Stage maintenance de locomotive .
   </div>
   </div>
</div>
<div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Projet de Fin d’Année 2</h4>
    <p>février 2017 - mai 2017)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">ENSIT</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Nabeul</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    Implantation d'un système de management de risques selon l’ISO 9001 v 2015.
   </div>
   </div>
</div>
<div class="row">
  <div class="col-md-3">
    <h4 style="color: #E91E63;">Projet de Fin d’Année 1</h4>
    <p>(janvier 2016 - avril 2016)</p>
  </div>
  <div class="col-md-8" style=" margin-left:30px;border-left: 3px solid #E91E63;position: relative;">
   <div style="color:#E91E63;
   font-size:x-large; 
   position:absolute;
   top:-10px;
   left:-14px; 
    " class="glyphicon glyphicon-record"></div>
    <div style="padding-top:0px;padding-bottom: 20px;" class="row">
    <div  class="col-xs-1"><h3 style="margin-top: 0%; padding-top: 0%;">SNCFT</h3></div>
    <div style="text-align: end;width: 100%;" class="col-xs-3 pull-right"><span class="glyphicon glyphicon-map-marker"></span>Nabeul</div>
    </div>
   <div style="margin-left: 3%;" class="row">
    *Réalisation d'une étude de traitement des eaux usées industrielles.

   </div>
   </div>
</div>
</section>
<section style="text-align: justify; padding-bottom: 40px; padding-top: 40px; margin-top:80px;background-color:white" class="container">
  <h3  class="text-center"><strong>Education</strong> </h3>
  <div class="col-md-4">
    <div class="panel ">
      <div  class="panel-heading">
        <h4 style="color: #E91E63;text-align:start;">Diplôme d'ingénieur Génie industriel
        </h4>
        <span>ENSIT</span><br/>
        (septembre 2015 - août 2018)</span>
      </div>
      
      
    </div>
    
  </div>
  <div class="col-md-4">
    <div class="panel ">
      <div class="panel-heading">
      <h4 style="color: #E91E63;text-align:start;">cycle préparatoire(PC) Physique Chimie
      </h4>
        <span>l’Institut Préparatoire aux Etudes d’ingénieurs de
          Gabes,Tunisie</span><br/>
          (septembre 2013 - juin
2015)
</span>
      </div>
   
      
    </div>
    
  </div>

  <div class="col-md-4">
    <div class="panel ">
      <div class="panel-heading">
        <h4 style="color: #E91E63;text-align:start;">Baccalauréat Baccalauréat mathématiques</h4>
        <span>Lycée Ibn khaldoun Sidi Aich Gafsa,Tunisie</span><br/>
        (septembre 2012 - juin 2013)</span>
      </div>
      
      
    </div>
    
  </div>


</section>

<section style="text-align: justify; padding-top: 40px;padding-bottom: 40px; margin-top:80px;background-color:white" class="container">
  <h3  class="text-center"><strong>compétences professionnelles</strong> </h3>
  <div class="col-md-6">
    <div class="panel ">
      <div  class="panel-heading">
        <h4 style="color: #E91E63;text-align:start;">Domaine industriel</h4>
        <br/>
         
      </div>
      <div class="panel-body">
        <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #9be91e;" class="btn">
          
          Lean Manufacturing</button>
          <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #5956eb;" class="btn">
            
            Management de la qualité</button>
            <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #f7fa57;" class="btn">
              
              Comptabilité Génerale</button>
              <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #e91ece;" class="btn">
                
                Géstion du stock</button>
                <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #ffd562;" class="btn">
                  
                  Supply Chain</button>
                  <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #ff3939;" class="btn">
                    
                    Optimisation</button>
                    <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #ff3939;" class="btn">
                    
                      Gestion de la production</button>
      </div>
      
    </div>
    
  </div>
  <div class="col-md-6">
    <div class="panel ">
      <div class="panel-heading">
      <h4 style="color: #E91E63;text-align:start;">MSc Computer Science</h4>
        <span>University College of London</span><br/>
          2016 - 2017</span>
      </div>
      <div class="panel-body">
        <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #9be91e;" class="btn">
          <span class="glyphicon glyphicon-send"></span>
          HIRE ME</button>
          <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #e99e49;" class="btn">
            <span class="glyphicon glyphicon-send"></span>
            HIRE ME</button>
            <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #fa7676;" class="btn">
              <span class="glyphicon glyphicon-send"></span>
              HIRE ME</button>
              <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #1ee9bd;" class="btn">
                <span class="glyphicon glyphicon-send"></span>
                HIRE ME</button>
                <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #4a2968;" class="btn">
                  <span class="glyphicon glyphicon-send"></span>
                  HIRE ME</button>
                  <button style="margin:10px; padding:9px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%); color: aliceblue; background: #ffee00;" class="btn">
                    <span class="glyphicon glyphicon-send"></span>
                    HIRE ME</button>
      </div>
      
    </div>
    
  </div>

 
    
  </div>


</section>
<section style="text-align: justify; padding-bottom: 40px; padding-top: 40px; margin-top:80px;background-color:white" class="container">
  <h3  class="text-center"><strong>Language</strong> </h3>
  <div class="col-md-4">
    <div class="panel ">
      <div  class="panel-heading">
        <h4 style="color: #E91E63;text-align:start;">MSc Computer Science</h4>
        <span>University College of London</span><br/>
          2016 - 2017</span>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa.
        Cum sociis natoque
        penatibus et magnis dis parturient
      </div>
      
    </div>
    
  </div>
  <div class="col-md-4">
    <div class="panel ">
      <div class="panel-heading">
      <h4 style="color: #E91E63;text-align:start;">MSc Computer Science</h4>
        <span>University College of London</span><br/>
          2016 - 2017</span>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa.
        Cum sociis natoque
        penatibus et magnis dis parturient
      </div>
      
    </div>
    
  </div>

  <div class="col-md-4">
    <div class="panel ">
      <div class="panel-heading">
        <h4 style="color: #E91E63;text-align:start;">MSc Computer Science</h4>
        <span>University College of London</span><br/>
          2016 - 2017</span>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa.
        Cum sociis natoque
        penatibus et magnis dis parturient
      </div>
      
    </div>
    
  </div>


</section>

<section style="text-align: justify; padding-top: 40px;padding-bottom: 40px; margin-top:80px;background-color:white" class="container">
  <h3  class="text-center"><strong>Get in Touch</strong> </h3>
<div class="row">
  <div class="col-md-4 " style="text-align: center; margin-bottom: 20px;">
    <img  class="img-circle  " width="120px" height="120px" src="https://avatars.githubusercontent.com/u/69900730?v=4"  alt="image hamza chokri "/>
  </div>
  <div class="col-md-7 text-justify">
  <p>
    I'm currently taking on freelance work.
    Lorem ipsum dolor sit amet,
    consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor.
    Aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes.
    Aenean vulputate eleifend tellus. Aenean leo
    ligula, porttitor eu, consequat vitae,
    eleifend ac, enim. Aliquam lorem ante, 
    dapibus in, viverra quis, feugiat a, tellus.
  </p>
  <strong>I can help with the following:</strong>
  <div style="padding-left: 50px; padding-top: 20px;">

    <p><span style="padding-right: 10px;color: #E91E63;" class="glyphicon glyphicon-ok"></span>App development with ReactJS.</p>
    <p><span style="padding-right: 10px;color: #E91E63;" class="glyphicon glyphicon-ok"></span>App development with ReactJS.</p>
    <p><span style="padding-right: 10px;color: #E91E63;" class="glyphicon glyphicon-ok"></span>App development with ReactJS.</p>
    <p><span style="padding-right: 10px;color: #E91E63;" class="glyphicon glyphicon-ok"></span>App development with ReactJS.</p>
    <p><span style="padding-right: 10px;color: #E91E63;" class="glyphicon glyphicon-ok"></span>App development with ReactJS.</p>
  </div>
  <p>Drop me a line at <a style="color: #E91E63;" href="mailto:chokrihamza1994@gmail.com">chokrihamza1994@gmail.com</a> or call me at <a style="color: #E91E63;" href="tel:+21620099819">+21620099819</a></p>

  </div>
  
</div>
<div style=" padding-top: 50px; margin-bottom: 100px;" class="text-center">
  <a><i style="color: rgb(65, 65, 255);" class="fab fa-facebook-f"></i></a>
  <a><i style="color: rgb(51, 45, 45);" class="fab fa-github"></i></a>
  <a><i style="color: rgb(97, 97, 255);" class="fab fa-linkedin-in"></i></a>
  <a><i style="color: rgb(255, 84, 84);" class="fab fa-youtube"></i></a>
  <a><i style="color:rgb(83, 255, 140) ;" class="fab fa-whatsapp"></i></a>
</div>
<div class="row ">
  <div class="col-xs-6">
    <img class="thumbnail img-responsive" width="150px" height="150ox" src="QRCode1.png" alt="QR code chokri hamza"> 
  </div>
  

  <div class="col-xs-6 ">
    <img class="pull-right thumbnail img-responsive" width="150px" height="150ox" src="QRCode.png" alt="QR code chokri hamza"> 

  </div>
</div>
</div>
<p class="text-center">Made by<i style="color: red;" class=" fa fa-heart"></i> Copyright @ Chokri Hamza</p>

</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    
    $(".hire").hover(function(){
    $(this).css({"background-color":"#c1134e","color":"white"});
    }, function(){
    $(this).css("background-color", "#E91E63");
  }
  );
  $(".fab1").hover(function(){
    $(this).css({"background-color":"yellow","color":"black"});
    }, function(){
    $(this).css({"background-color": "#E91E63","color":"rgba(255,255,255,0.8)"});
  }
  );
  $(".lien").hover(function(){
    $(this).css("color","white");
    }, function(){
    $(this).css("color","#FFFFFFB3");
  }
  );
  var stickyNavbar = $('.navbar').offset().top;

 $(window).scroll(function(){
  if ($(window).scrollTop() > stickyNavbar) {
        $('.navbar').addClass('affix');
       
    }
    else {
        $('.navbar').removeClass('affix');
    }  

 })
 $('body').click(function(){
          $('.navbar').toggle("slow");
        })

 if($(window).innerWidth==375){
   $('button').addClass('btn-block');
 }else{
  $('button').removeClass('btn-block');
 }

  });
  </script>
</body>
</html>